# half

./: .gitignore  LICENSE  README.md  pom.xml
action/: pom.xml
action/src/main/java/com/manganit/half/action/: HalfJavaAction.java  JavaActionConfiguration.java  JavaActionProperties.java
client/: pom.xml
client/src/main/java/com/manganit/half/client/: HBaseAdminClient.java  HBaseClient.java  HCatalogClient.java  HCatalogPartition.java  HealthCheck.java  HiveConnectionBuilder.java  HiveJdbcClient.java  HiveJdbcExecutor.java  PigClient.java
client/src/test/java/com/manganit/half/client/: HBaseAdminClientTest.java
logging/: pom.xml
logging/src/main/java/com/manganit/half/logging/: HBaseAppender.java  JsonLayout.java  Log4jConfigurator.java  RobustSocketAppender.java
logging/src/main/resources/: log4j.properties
security/: pom.xml
security/src/main/java/com/manganit/half/security/: CredentialsManager.java  LoginManager.java
util/: pom.xml
util/src/main/java/com/manganit/half/util/: ConfigUtils.java  EnvUtils.java  NamedThreadFactory.java  StringUtils.java  UrlUtils.java
