<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2017 Manganit.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.manganit</groupId>
    <artifactId>hadoop-parent</artifactId>
    <version>1.1</version>
    <relativePath />
  </parent>
  <groupId>com.manganit.half</groupId>
  <artifactId>half-parent</artifactId>
  <version>0.2-SNAPSHOT</version>
  <!--<version>${release}-${revision}</version>-->
  <packaging>pom</packaging>
  
  <name>Half Project Parent POM</name>
  <description>Hadoop Application Light Framework (Half) provides useful
  Java libraries and helpers to build applications
  with Oozie, HDFS, Hive Metastore, HBase and Pig
  </description>
  <url>http://www.manganit.com/half</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
    
  <scm>
    <connection>scm:git:git://github.com/manganit/half.git</connection>
    <developerConnection>scm:git:git@github.com:manganit/half.git</developerConnection>
    <url>http://github.com/manganit/half/tree/master</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>Github Issues</system>
    <url>http://github.com/manganit/half/issues</url>
  </issueManagement>
    
  <modules>
    <module>util</module>
    <module>logging</module>
    <module>security</module>
    <module>action</module>
    <module>client</module>
  </modules>
    
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <java.version>1.8</java.version>
    <snapshotDependencyAllowed>false</snapshotDependencyAllowed>
  </properties>
  
  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins />
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>  
          <execution>
            <id>enforce-maven-version</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>${java.version}</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution> 
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
